#site-header #header-wrapper
  width: 100%
  background: $background
#site-header #header-container
  max-width: 100%
  height: 30px
  margin: 0 auto
  position: relative
#wrapper
  display: block
  margin: 0 auto
  background: #fff
  position: relative
  overflow-x: hidden

.intro
  text-align: center
  background-color: #f7f7f7
  color: #444751
  padding-top: 80px
  padding-bottom: 60px
  .logo-container
    img
      width: 450px
  .text-wrapper
    font-size: 19px
    line-height: 1.4
    letter-spacing: 1px
    font-weight: bold
    color: #616161
    width: 640px
    margin: 20px auto 30px auto
.contact
  letter-spacing: 1px
  background-color: #f7f7f7
  color: #888888
  padding: 30px 0 40px 0
  text-align: center
  a
    color: #989898
    font-size: 1.2em
    text-decoration: underline
.site-footer
  font-size: 1.16em
  letter-spacing: 1px
  overflow-x: hidden
  a
    color: #f7f7f7
.site-info
  width: 100%
  background: $background
  color: $background_invert
  padding: 15px 120px 58px 30px
