html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block
nav ul
  list-style: none
a
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
ins
  text-decoration: underline
mark
  background-color: #ff9
  color: #000
  font-style: italic
  font-weight: bold
body
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px
  line-height: 1.6
  background-color: #ffffff
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  word-wrap: break-word
pre, code, kbd, samp
  font-family: monospace, sans-serif

body, select, input, textarea
  color: #575757
  font-family: Arial, Helvetica, sans-serif
input, textarea
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
h1,h2,h3,h4,h5,h6
  font-weight: normal
  color: #444751
  margin-bottom: 12px
h1
  font-size: 30px
h2
  font-size: 24px
h3
  font-size: 20px
h4
  font-size: 18px
h5
  font-size: 16px
h6
  font-size: 14px

html
  overflow-y: scroll
*:focus
  outline: none
a
  color: #444
  text-decoration: none
  outline: 0
a:hover, a:active
  outline: none
a:hover, a:active,a:focus
  text-decoration: none
  outline: none
p
  margin-bottom: 18px
img
  max-width: 100%
em
  font-style: italic
small
  font-size: 85%
strong
  font-weight: bold
td, td img
  vertical-align: top
sub
  vertical-align: sub
  font-size: smaller
sup
  vertical-align: super
  font-size: smaller
pre
  display: block
  font: normal 12px/22px
  background-color: #fafafa
  background-image: -webkit-repeating-linear-gradient(top, #eee 0px, #eee 22px, #fafafa 22px, #fafafa 44px)
  background-image: -moz-repeating-linear-gradient(top, #eee 0px, #eee 22px, #fafafa 22px, #fafafa 44px)
  background-image: -ms-repeating-linear-gradient(top, #eee 0px, #eee 22px, #fafafa 22px, #fafafa 44px)
  background-image: -o-repeating-linear-gradient(top, #eee 0px, #eee 22px, #fafafa 22px, #fafafa 44px)
  background-image: repeating-linear-gradient(top, #eee 0px, #eee 22px, #fafafa 22px, #fafafa 44px)
  overflow: auto
  white-space: pre
  /* CSS2 */ white-space: pre-wrap
  /* CSS 2.1 */ white-space: pre-line
  /* CSS 3 */ word-wrap: break-word
  /* IE */ padding:0em 1em
  border: 1px dashed #cccccc
  margin: 0 0 1em 0
hr
  background-color: #EDEDED
  border: 0
  clear: both
  height: 1px
  margin-bottom: 18px
iframe, embed, video, audio
  max-width: 100%
.ie7 img
  -ms-interpolation-mode: bicubic
::-moz-selection
  background-color: #999999
  color: #fff
  text-shadow: none
::selection
  background-color: #999999
  color: #fff
  text-shadow: none
a:link
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.196)
